.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px 8px;
  justify-items: center;
  text-align: center;
}

.name {
  font-size: 12px;
}

.image {
  grid-row: 2;
  grid-column: 1 / 4;
}

.label {
  font-size: 12px;
  overflow-wrap: anywhere;
}

@media (min-width: 1024px) {
  .wrapper {
    grid-row-gap: 36px;
  }
}
